# FundooNotes

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ILabelBusiness.cs  IUserBusiness.cs  IUserNoteBusiness.cs  IUserNotesBusiness.cs
BusinessLayer/Service/: LabelBusiness.cs  UserBusiness.cs  UserNoteBusiness.cs  UserNotesBusiness.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: CollaboratorInfo.cs  EncryptionDecryption.cs  LabelInfo.cs  MSMQSender.cs  NotesLabel.cs  UserInfo.cs  UserNotesInfo.cs
CommonLayer/RequestModels/: AddLabelNoteRequest.cs  CollaboratorRequest.cs  CollaboratorsRequest.cs  ColorRequest.cs  ForgotPasswordRequest.cs  ImageRequest.cs  LabelRequest.cs  ListOfTrashNotes.cs  LoginRequest.cs  NoteRequest.cs  NotesLabelRequest.cs  ProfilePicRequest.cs  ReminderRequest.cs  ResetPasswordRequest.cs  SignUpRequest.cs  TrashRequest.cs  UpdateLabelRequest.cs  UpdateNoteRequest.cs  UserNoteRequest.cs
CommonLayer/ResponseModels/: CollaboratorResponseData.cs  LabelResponseData.cs  NoteCollabResponseData.cs  ResponseData.cs  UserNoteResponseData.cs  UserNotesResponseData.cs
Fundoo/: Fundoo.csproj  Fundoo.sln  Fundoo.xml  Startup.cs  appsettings.json
Fundoo.UnitTest/: Fundoo.UnitTest.csproj  FundooUserAccountUnitTest.cs  appsettings.json
Fundoo/Controllers/: LabelController.cs  NoteController.cs  UserController.cs
Fundoo/Properties/: launchSettings.json
MSMQ/: MSMQ.csproj  MSMQListener.cs  Mail.cs  MailSender.cs  Program.cs  SMTPSender.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/ApplicationDbContext/: AppDbContext.cs
RepositoryLayer/Interface/: ILabelRepository.cs  IUserNoteRepository.cs  IUserNotesRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20200503074313_InitialMigration.Designer.cs  20200505054137_InitialMigration.Designer.cs  20200505060456_UserNotesMigration.Designer.cs  20200505060456_UserNotesMigration.cs  20200507095730_InitialMigration.Designer.cs  20200507095730_InitialMigration.cs  20200511035636_LabelMigration.Designer.cs  20200511035636_LabelMigration.cs  20200511045227_initialMigration.Designer.cs  20200511045227_initialMigration.cs  20200512161610_IntialMigration.Designer.cs  20200512161610_IntialMigration.cs  20200515130112_InitialMigration.Designer.cs  20200515130112_InitialMigration.cs  20200516023452_InitialMigration.Designer.cs  20200516023452_InitialMigration.cs  20200516073725_NewName.Designer.cs  20200516073725_NewName.cs  20200516131355_ProfilePicMigration.Designer.cs  20200516131355_ProfilePicMigration.cs  20200517061048_CollaboratorMigration.Designer.cs  20200517061048_CollaboratorMigration.cs  20200518110828_InitialMigration.Designer.cs  20200518110828_InitialMigration.cs  20200519013542_DeletedMigration.Designer.cs  20200519013542_DeletedMigration.cs  20200520093249_ColorImageMigration.Designer.cs  20200520093249_ColorImageMigration.cs  20200520103352_NewColumnMigration.Designer.cs  20200520103352_NewColumnMigration.cs  20200524042355_EmailDuplicate.Designer.cs  20200524042355_EmailDuplicate.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/Service/: LabelRepository.cs  UserNoteRepository.cs  UserNotesRepository.cs  UserRepository.cs
