<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
    <PackageReference Include="Experimental.System.Messaging.Signed" Version="1.0.0" />
    <PackageReference Include="MimeKit" Version="2.7.0" />
  </ItemGroup>

</Project>
